
Effect of Anime Ending on Weekly Manga Sales
=================================================
                         Dependent variable:     
                    -----------------------------
                         log1p(weekly_sales)     
-------------------------------------------------
post_adaptation           0.280*** (0.017)       
-------------------------------------------------
Observations                   16,838            
R2                              0.344            
Adjusted R2                     0.298            
Residual Std. Error      0.644 (df = 15736)      
=================================================
Note:               *p<0.05; **p<0.01; ***p<0.001
